spring.application.name=quiz-service
spring.datasource.url=jdbc:mysql://ujuzcfviapnktswe:jQRljZZ1jGXoF8SC6b6B@brrl7gumhtcbtd0oenwe-mysql.services.clever-cloud.com:3306/brrl7gumhtcbtd0oenwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ujuzcfviapnktswe
spring.datasource.password=jQRljZZ1jGXoF8SC6b6B
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

user.admin.key=+8vJ1NGW6MAmk46t1HTy1GYg09UvT0/HlluCTg7LF0tzKQ5Y1PxwJ1W98VRC7U86
user.teacher.key=W/buObaOUFiwN6yOXgxo6kpSOY/KhKN5EZPjWHlxGi24+9ltnyegbMwLXV8f+nA7
user.student.key=uVnxx815xBweBvGNIUth41QGDVcrntX7KmAT/QJzcXurgt69BHvLis7kMbDjwr0q

results_service_url=http://localhost:8083/api/v1/results

eureka.client.serverUrl.defaultZone=http://localhost:8761

management.endpoints.web.exposure.include=info,health
