spring.application.name=quiz-service
spring.datasource.url=jdbc:mysql://ubzrdcuy9e5ggq5x:UoRYnQh9b3DIb0wn08B3@bt97bfsotrzwylw4jr3w-mysql.services.clever-cloud.com:3306/bt97bfsotrzwylw4jr3w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ubzrdcuy9e5ggq5x
spring.datasource.password=UoRYnQh9b3DIb0wn08B3
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

user.admin.key=+8vJ1NGW6MAmk46t1HTy1GYg09UvT0/HlluCTg7LF0tzKQ5Y1PxwJ1W98VRC7U86
user.teacher.key=W/buObaOUFiwN6yOXgxo6kpSOY/KhKN5EZPjWHlxGi24+9ltnyegbMwLXV8f+nA7
user.student.key=uVnxx815xBweBvGNIUth41QGDVcrntX7KmAT/QJzcXurgt69BHvLis7kMbDjwr0q

results_service_url=http://localhost:8083/api/v1/results

eureka.client.serverUrl.defaultZone=http://localhost:8761

management.endpoints.web.exposure.include=info,health
