spring.application.name=API-Gateway
server.port=9090

eureka.client.serverUrl.defaultZone=http://localhost:8761

# routes configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/quiz/**, /api/v1/registration/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/question/**

spring.cloud.gateway.routes[2].id=RESULTS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RESULTS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/results/**

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**