spring.application.name=ServiceRegistry
server.port=8761

#disable as client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:8088/api/v2/spans
management.zipkin.export=true
management.tracing.sampling.probability=1.0

