# available profile are prod_user_service (uses remote mysql) and dev (uses local sqlite db)
spring.profiles.active=prod_user_service

# uncomment this to store logs
#logging.file.name=logs/application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.append=true