server.port=8081
spring.application.name=question-service
spring.datasource.url=jdbc:sqlite:./mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761