server.port=8081
spring.application.name=question-service
spring.datasource.url=jdbc:mysql://utzslu4xcm7fqaji:8vPLO4maTbVs28FnsceX@bdmsby6rcotthfd4lvoc-mysql.services.clever-cloud.com:3306/bdmsby6rcotthfd4lvoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=utzslu4xcm7fqaji
spring.datasource.password=8vPLO4maTbVs28FnsceX
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761

management.endpoints.web.exposure.include=info,health
